<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        {% block configs %} 
        {% endblock %}
        <style>
            h1{
                text-align: center;
                margin-bottom: 40px;
                margin-top: 40px;
            }

            .testes{
            }
            .testes2{
                text-align: center;
                width: 60%;
                height: 400px;
            }

            .side-bar{
                float:left;
                width: 20%;
                height: 400px;
            }

            .show_images{
                text-align: center;
                width: 40%;
                height: 200;
            }

            .side-bar-right{
                float: right;
                width:20%;
                height: 400px;
            }

            .select-produto{
                float:left;
                margin-left: 50px;
            }

            .select-setor{
                float:right;
                margin-right: 50px;
            }

            .btn-novo-item{
                float: right;
                margin-right: 100px;
            }

            .login{
                border: 2px solid #ccc;
                width: 36%;
                height: 350px;
                margin-left: 32%;
                margin-right: 32%;
                margin-top: 100px;
                text-align: center;
            }

            .login-input{
                display:block;
                margin-bottom: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px
            }

            .botao-login{
                margin-top: 30px;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .nav-bar{
                border:2px solid #ccc;
                height: 70px;
                background-color: #ccc;
            }

            .h2-login{
                margin-bottom:40px;
            }
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}

            .button-logout{
               margin-left: 85%;
               margin-top: 12px;
            }

            .form-novo-alim{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .input-novo-alim{
                margin-bottom: 10px;
                
            }

            .grafico{
                border: 2px solid red;
                width: 60%;
                height: 60px;
                margin-left: auto;
                margin-right:auto;
                display: inline;
            
            }
            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 16px;
                padding: 14px 20px 12px 45px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
                }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                border: 1px solid #ddd;
                z-index: 1;
            }
            .dropdown-content option {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content option:hover {
                background-color: #f1f1f1
                }
            
            .show {
                display:block;
                }
            .avaliacao {
                border: 2px solid red;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: gray;
                
            }

            .voltar {
                float:right;
                margin-right: 50px;
            }
            
            .antes-avaliacao {
                text-align: center;
                margin-bottom: 60px;
                margin-top: 60px;
            }
            .entrada_form {
                width:70%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <body>
        <div>
            <header>
                <div class='nav-bar nav'>
                    <div class='nav'>
                        <a href='/home'><img src="{{url_for('static', filename='brasao.png')}}" width= "100" height="60"></a>
                    </div>
                    <div class="button-logout">
                        {% if current_user.is_authenticated %}
                            <a href='logout'><button type=button class="btn btn-danger">Logout</button></a>
                        {% endif %} 
                    </div>
                </div>
            </header>

            {% block navegacao %} 
            {% endblock %}

            {% block content %} 
            
            
            {% endblock %}
        </div>
    </body>
</html>